# StackOverflowArchive.Jobs

./: StackOverflowArchive.Jobs.sln  readme.md
StackOverflowArchive.Jobs.Application/: ScaffoldDatabase.cmd  StackOverflowArchive.Jobs.Application.csproj
StackOverflowArchive.Jobs.Application/Data/: ApplicationDbContext.cs
StackOverflowArchive.Jobs.Application/Handlers/: CountPosts.cs  CountUsers.cs
StackOverflowArchive.Jobs.Application/Models/: Post.cs
StackOverflowArchive.Jobs.Scheduler/: Program.cs  StackOverflowArchive.Jobs.Scheduler.csproj  appsettings.json
StackOverflowArchive.Jobs.Scheduler/Extensions/: AddApplicationServicesExtension.cs  AddConfiguredQuartzJobTriggersExtension.cs
StackOverflowArchive.Jobs.Scheduler/Jobs/: CountPostsJob.cs  CountUsersJob.cs
StackOverflowArchive.Jobs.Scheduler/Properties/: launchSettings.json
StackOverflowArchive.Jobs.Tests/: StackOverflowArchive.Jobs.Tests.csproj
StackOverflowArchive.Jobs.Tests/Application/: CountPostsTests.cs  CountUsersTests.cs
StackOverflowArchive.Jobs.Tests/Jobs/: ConfigTests.cs
